# RackConfiguration

./: RackConfigurationn.sln
RackConfigurationn/Client/: Program.cs  RackConfigurationn.Client.csproj  _Imports.razor
RackConfigurationn/Client/Pages/: Auth.razor  Configurator.razor  Index.razor
RackConfigurationn/Client/Properties/: launchSettings.json
RackConfigurationn/Client/Services/: RackService.cs
RackConfigurationn/Client/wwwroot/: index.html  manifest.json
RackConfigurationn/Client/wwwroot/css/: app.css
RackConfigurationn/Server/: Program.cs  RackConfigurationn.Server.csproj
RackConfigurationn/Server/Controllers/: AccountController.cs  DataController.cs  PricingController.cs  RackController.cs
RackConfigurationn/Server/Migrations/: 20251028200247_InitialSetup.Designer.cs  20251028200247_InitialSetup.cs  20251206123751_AddedDepthColumn.Designer.cs  20251206123751_AddedDepthColumn.cs  20251206130332_UpdatePricingSeedData.Designer.cs  20251206130332_UpdatePricingSeedData.cs  20251206130854_AddedDepthToShelfUnit.Designer.cs  20251206130854_AddedDepthToShelfUnit.cs  20251207125614_AddedHeightComponents.Designer.cs  20251207125614_AddedHeightComponents.cs  20251221122439_AddUserTable.Designer.cs  20251221122439_AddUserTable.cs  RepositoryContextModelSnapshot.cs
RackConfigurationn/Server/Properties/: launchSettings.json
RackConfigurationn/Server/Repositories/: RepositoryContext.cs
RackConfigurationn/Shared/Models/: Component.cs  ComponentPrice.cs  Deck.cs  DeckOption.cs  Rack.cs  ShelfUnit.cs  User.cs
