<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\imagesdecktypes\galvaniseddeck.jpg" />
    <Content Remove="wwwroot\imagesdecktypes\inclineddeck.jpg" />
    <Content Remove="wwwroot\imagesdecktypes\multiplexdeck.jpg" />
    <Content Remove="wwwroot\imagesdecktypes\steeldeck.jpg" />
    <Content Remove="wwwroot\imagesdecktypes\withoutlayers.jpg" />
    <Content Remove="wwwroot\imagesdecktypes\woodendeck.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imagesdecktypes\galvaniseddeck.jpg" />
    <None Include="wwwroot\imagesdecktypes\inclineddeck.jpg" />
    <None Include="wwwroot\imagesdecktypes\multiplexdeck.jpg" />
    <None Include="wwwroot\imagesdecktypes\steeldeck.jpg" />
    <None Include="wwwroot\imagesdecktypes\withoutlayers.jpg" />
    <None Include="wwwroot\imagesdecktypes\woodendeck.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\RackConfigurationn.Client.csproj" />
    <ProjectReference Include="..\Shared\RackConfigurationn.Shared.csproj" />
  </ItemGroup>

</Project>
